{
  "name": "contactform",
  "version": "1.0.0",
  "description": "Webアプリケーションプログラムの練習のための、お問い合わせフォーム作成のプロジェクトです。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennjirohdev01/contactForm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kennjirohdev01/contactForm/issues"
  },
  "homepage": "https://github.com/kennjirohdev01/contactForm#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
